# Stage 1: build WAR b?ng Maven (Java 17)
FROM maven:3.9.4-eclipse-temurin-17 AS build
WORKDIR /app
COPY . .
RUN mvn -B -DskipTests clean package

# Stage 2: ch?y Tomcat 11 (Jakarta Servlet 6.x)
FROM tomcat:11.0-jdk17

# (Tu? ch?n) T?t shutdown port 8005 d? g?n log
RUN sed -i 's/port="8005"/port="-1"/' /usr/local/tomcat/conf/server.xml

# Xoá app m?c d?nh và deploy WAR vào ROOT (context '/')
RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

# Render s? d?t bi?n môi tru?ng PORT; c?u hình Tomcat nghe trên $PORT lúc kh?i d?ng
ENV PORT=8080
EXPOSE 8080
CMD bash -lc 'sed -i "s/port=\"8080\"/port=\"${PORT}\"/" /usr/local/tomcat/conf/server.xml && catalina.sh run'